import { View, StyleSheet, Text,Image, TextInput, Pressable,SafeAreaView } from 'react-native';
export default function App() {

  return (
    <SafeAreaView>
    <View style={styles.area1}>
      <Image style={styles.logo} source={{uri:'https://todospelaeducacao.org.br/wordpress/wp-content/uploads/2020/08/opiniao-profissao-professor-profissionalizacao-e-valorizacao-da-carreira-docente.jpg'}}/>
    </View>
    <View>
      <Text style={styles.titulo}>Login Professor</Text>
      <TextInput placeholder='Matricula'placeholderTextColor='#aaaaaa'style={styles.input}/>
      <TextInput
        secureTextEntry={true} placeholder='Senha'placeholderTextColor='#aaaaaa' style={styles.input}/>
      <Pressable style={styles.button}>Entrar</Pressable>
    </View>
  </SafeAreaView>
  );
}
const styles = StyleSheet.create({
  area1 : {height: 200},
  logo: {
    width: '100%',
    height: '85%',
  },
  input: {
    width: '90%',
    height: '5%',
    backgroundColor: 'white',
    color: '#00008b',
    marginTop: '1.5rem',
    padding: '1.2rem 0.5rem',
    borderRadius: '0.4rem',
    outline: 'solid',
    alignSelf:"center"

  },
  button: {
    width: '95%',
    margin: '2rem',
    backgroundColor: '#00008b',
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    padding: '0.8rem',
    borderRadius: '1rem',
    
  },
  titulo: {
    fontSize: 20,
    fontWeight: 'bold',
    color: "#00008b",
    position:"relative",
    top: -10,
    alignSelf:"center"
  }
});
