import { useState } from 'react';
import { View, StyleSheet, Text,Image, TextInput, Pressable } from 'react-native';

const formValuesInitialState = { user: '', password: ''};

export default function App() {
  const [formValues, setFormValues] = useState(formValuesInitialState);

  return (
    <View style={styles.container}>
    
      <Image style={styles.logo} source={{uri:'https://s2.glbimg.com/gwumXsVS3KffUtr7JN2yxF1ZkdI=/620x455/e.glbimg.com/og/ed/f/original/2019/01/16/dicas-para-escolher-a-escola-dos-filhos.jpg'}} />
      <View style={styles.container1}>
      <Text
      style={styles.titulo}>
        Login Aluno
      </Text>
      </View>
      <TextInput
        placeholder='Matricula'
        placeholderTextColor='#aaaaaa'
        style={styles.input}
        value={formValues.user}
        onChangeText={(text) => setFormValues((prevState) => ({ ...prevState, user: text }))}
      />

      <TextInput
        secureTextEntry={true}
        placeholder='Senha'
        placeholderTextColor='#aaaaaa'
        style={styles.input}
        value={formValues.password}
        onChangeText={(text) => setFormValues((prevState) => ({ ...prevState, password: text }))}
      />
      <Pressable style={styles.button} onPress={() => { 
        setFormValues(formValuesInitialState)
        }}>
        Entrar
      </Pressable>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: '0.5rem 2rem 0 2rem',
    backgroundColor: '#0000',
    display: 'flex',
    alignItems: 'center',
    flex: 1,
    color: 'white',
  },
  logo: {
    width: '100%',
    height: '40%',
    marginBottom: '-2rem',
    zIndex:'-1',
    
  },
  input: {
    width: '100%',
    height: '5%',
    backgroundColor: 'white',
    color: '#00008b',
    marginTop: '2rem',
    padding: '1rem 0.5rem',
    borderRadius: '0.4rem',
    outline: 'solid',
  },
  button: {
    width: '100%',
    margin: '2rem',
    backgroundColor: '#00008b',
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    padding: '0.8rem',
    borderRadius: '1rem',
  },
  titulo: {
    fontSize: 20,
    fontWeight: 'bold',
    color: "#00008b",
    position:"relative",
    top: 10
  },
  container1: {
    margin: 'auto',
    width: '100%',
    border: '0 solid',
    padding: '10px',
    justifyContent: 'center',
    alignItems: 'center'
  },
});
