import { useState } from 'react';
import { View, StyleSheet, Text,Image, TextInput, Pressable, SafeAreaView } from 'react-native';

const formValuesInitialState = { user: '', password: ''};

export default function App() {
  const [formValues, setFormValues] = useState(formValuesInitialState);

  return (
    <View style={styles.container}>
    
      <Image style={styles.logo} source={{uri:'https://static.mundoeducacao.uol.com.br/vestibular/vestibular/faeterj-uma-instituicao-vinculada-secretaria-estado-ciencia-tecnologia-rio-janeiro-5a7a0032c571e.jpg'}} />
      <View style={styles.container1}>
      <Text style={styles.titulo}>Modos de Acesso </Text>
      </View>
      <Pressable style={styles.button1} onPress={() => { setFormValu(formValuesInitialState)
        }}> Modo Aluno
      </Pressable>

     <Pressable style={styles.button2} onPress={() => { 
        setFormValues(formValuesInitialState)
        }}>
        Modo Professor
      </Pressable>
     
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: '0.5rem 1rem 0 2rem',
    backgroundColor: '#0000',
    display: 'flex',
    alignItems: 'center',
    flex: 1,
    color: 'white',
  },
  logo: {
    width: '100%',
    height: '40%',
    marginBottom: '-2rem',
    zIndex:'-1',
    
  },
  button1: {
    width: '100%',
    margin: '2rem',
    backgroundColor: "#00008b",
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    padding: '1rem',
    borderRadius: '1rem',
    top: -25
  },
   button2: {
    width: '100%',
    margin: '2rem',
    backgroundColor: "#00008b",
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    padding: '1rem',
    borderRadius: '1rem',
    top: -60
  },
  titulo: {
    fontSize: 20,
    fontWeight: 'bold',
    position:'relative',
    color:"#00008b",
    top:8
  },
  container1: {
    margin: 'auto',
    width: '100%',
    border: '0 solid',
    padding: '15px',
    justifyContent: 'center',
    alignItems: 'center'
  },
});
