import { View, StyleSheet, Text,Image, TextInput, Pressable, SafeAreaView } from 'react-native';
export default function App() {
  return (
    <SafeAreaView> 
      <View style={styles.area1}>
        <Image style={styles.logo} source={{uri:'https://static.mundoeducacao.uol.com.br/vestibular/vestibular/faeterj-uma-instituicao-vinculada-secretaria-estado-ciencia-tecnologia-rio-janeiro-5a7a0032c571e.jpg'}} />
      </View>
        <View style={styles.area2}>
        <Text style={styles.titulo}>  Modos de Acesso: </Text>
        <Pressable style={styles.button1}> Modo Aluno </Pressable>
      <Pressable style={styles.button2} >Modo Professor</Pressable>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  area1 : {height: 210,backgroundColor : "black"},
  area2: {height: 300},
  logo: {
    width: '100%',
    height: '100%',
    left: 0,
    top : 0
  },
  button1: {
    width: '90%',
    margin: '2rem',
    backgroundColor: "#00008b",
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    padding: '1rem',
    borderRadius: '1rem',
    right: 20,
    position : "relative"

  },
   button2: {
    width: '90%',
    margin: '2rem',
    backgroundColor: "#00008b",
    color: 'white',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    padding: '1rem',
    borderRadius: '1rem',
    top: -30,
    right: 20,
  },
  titulo: {
    fontSize: 20,
    fontWeight: 'bold',
    position:'relative',
    color:"#00008b",
    alignSelf: "center",
    top:8
  },
});
